@import "lib/semantic/grid.less";
@import "lib/semantic/reset.less";
@import "lib/bootstrap/bootstrap.less";

@columns: 12;
@column-width: 60;
@gutter-width: 20;
@total-width: 100%;

html,body{
	background: #774956;/*url('/images/noise.jpg');*/
	height: 100%;
}
code{
	background-color: transparent;
}
header#id{
	margin-bottom: 1em;
}

.container{
	background: #efefef;
}

.summary{
	margin: 50px 50px;
}

#main{
	margin: 50px 50px;
}
#page{
	height: 100%;
}

h5{
	span{
		float: right;
	}
}

form{
	input{
		width:350px;
	}
	textarea{
		width:100%;
		height: 100px;
	}
}